{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MarketData": {
    "Endpoint": "tcp://localhost:5555"
  },
  "PricingService": {
    "Url": "https://localhost:7170"
  }
}
